{
  "name": "chat-projekt",
  "version": "1.0.0",
  "description": "Realtids chat-app med SQLite og brugerstyring",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "socket.io", "sqlite3"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  }
}